* {
    padding: 0;
    border: 0;

}

a {
    text-decoration: none;
}

html, body {
    font-family: Arial, sans-serif;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.nav {
    display: flex;
    justify-content: flex-end;
}

.nav-item {
    display: flex;
    padding-right: 10px;
    padding-left: 10px;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.products {
    display: flex;
    color: black;
    justify-content: center;
}

.product {
    display: flex;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    flex-direction: column;
    align-items: center;
}

.product img {
    max-width: 150px;
    max-height: 150px;
    float: left;
    margin-right: 10px;
}

.product h2 {
    margin-top: 0;
}

.product p {
    margin: 5px 0;
}

.clear {
    clear: both;
}

.main__menu {
    display: flex;
}

.main__menu__content {
    display: flex;
    border: 1px solid #ccc;
    padding: 5px;
    flex-direction: column;
    justify-content: flex-end;

}

.main__menu__content img {
    max-width: 150px;
    max-height: 150px;
}

.container-fluid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}