{% extends 'base_hw.html' %}

{% block title %}
{{ super() }} - {{ title }}
{% endblock %}

{% block content %}
<div class="main__menu">
    <div class="main__menu__content">
        <a href="/clothes/">
            <img src="../static/img/T-shirt.png" alt="Одежда">
            <p>Одежда</p>
        </a>
    </div>
    <div class="main__menu__content">
        <a href="/shoes/">
            <img src="../static/img/shoes.jpeg" alt="Фото Обуви">
            <p>Обувь</p>
        </a>
    </div>
    <div class="main__menu__content">
        <a href="/jackets/">
            <img src="../static/img/jackets.jpeg" alt="Фото Куртки">
            <p>Куртки</p>
        </a>
    </div>
</div>

{% endblock %}